int array department 0x7f060000
int array designation 0x7f060001
int drawable favorites 0x7f020000
int drawable icon 0x7f020001
int id cancel 0x7f08000c
int id delete 0x7f08000d
int id department_tv 0x7f080001
int id et_age 0x7f080006
int id et_name 0x7f080004
int id item_Add 0x7f08000e
int id item_ShowAll 0x7f08000f
int id name_tv 0x7f080000
int id spinner_department 0x7f080008
int id spinner_designation 0x7f08000a
int id star 0x7f080002
int id tv_age 0x7f080005
int id tv_department 0x7f080007
int id tv_designation 0x7f080009
int id tv_name 0x7f080003
int id update 0x7f08000b
int layout child 0x7f030000
int layout detail 0x7f030001
int layout list 0x7f030002
int layout main 0x7f030003
int layout search 0x7f030004
int menu context_menu 0x7f070000
int menu option_menu 0x7f070001
int string app_label 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string search_hint 0x7f050003
int xml searchable 0x7f040000
